{
  "assignment": "GDB Tutorial",
  "container": "gdb-tutorial",
  "flags": [
    {
      "title": "Start Program",
      "prompt": "Start your program",
      "description": "Start your program at the first line in main",
      "listener": {
        "buffer": "STDOUT",
        "type": "regex",
        "match": "^main\\s*\\(\\)\\s*at\\s*test"
      }
    }
  ]
}